Welcome to mergesort in Go by Nichole Casciato! This program mergesorts an array or randomly generated numbers between a minimum and maximum.

Use the following guide to use the program. Each of these parameters are optional so there are default values that still allow the program to run.
	-min [value] - minimum value to be generated in the array [default = 0]
	-max [value] - maximum value to be generated in the array [default = 1,000,000]
	-size [value] - size of the array to be generated [default is an array between 50 and 500 values]
	-threshold [value] - the sort threshold below which the array is just sorted by the select sort algorithm [default = 20]
