The Sicilian Defense is a networked chess program which works between two
players on the same network. It was created as a part of a software
engineering course in order to teach us how team production works on a small
scale.

I worked with four other team members and I was primarily responsible for
the user interface. I also helped with bug fixes when we brought all the
components of the project together. In addition to the program, we were
responsible for creating appropriate documentation including a requirements,
design, and release notes documentation.

To run on a single machine, run the jar file on the command line twice.
Just clicking to open will not work for the second instance of the
program. To run on two machines, make sure both machines are on the same
network and you can run it on the command line or by simply clicking the
jar file.
